<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ МУЛЬТИПЛЕЕР"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Источник воспроизведения аудио:"
        android:textColor="#177C3A"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <RadioGroup
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two">

        <RadioButton
            android:id="@+id/input_file_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textSize="17sp"
            android:textStyle="italic"
            android:text="Файл папки raw"
            android:textColor="#177C3A" />

        <RadioButton
            android:id="@+id/input_file_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textSize="17sp"
            android:textStyle="italic"
            android:text="Файл папки assets"
            android:textColor="#177C3A" />

        <RadioButton
            android:id="@+id/input_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="italic"
            android:text="Аудио поток из интернета"
            android:textColor="#177C3A" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#03CA47"
            android:clickable="true"
            app:fabCustomSize="45dp"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play_pause"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#03CA47"
            android:clickable="true"
            app:fabCustomSize="55dp"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_forward"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="#03CA47"
            android:clickable="true"
            app:fabCustomSize="45dp"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>